{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoListUsersDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TodoListUsersDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TodoListDataDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TodoListDataDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}